<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}CRM Tizimi{% endblock %}</title>
    <!-- Bootstrap Minty mavzusi (Bootswatch orqali) -->
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.0/dist/minty/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f9fc;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .toast-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
        }
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
        <div class="container">
            <a class="navbar-brand" href="/">🧩 CRM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if session.user_id %}
                        <li class="nav-item"><a class="nav-link" href="/">Mijozlar</a></li>
                        <li class="nav-item"><a class="nav-link" href="/products">Mahsulotlar</a></li>
                        <li class="nav-item"><a class="nav-link" href="/sell">Sotish</a></li>
                        <li class="nav-item"><a class="nav-link" href="/stats">Statistika</a></li>
                        <li class="nav-item"><span class="nav-link text-warning">👤 {{ session.user_name }}</span></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Chiqish</a></li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link" href="/login">Kirish</a></li>
                        <li class="nav-item"><a class="nav-link" href="/register">Ro‘yxatdan o‘tish</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <!-- TOAST (optional) -->
    <div class="toast-container">
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for msg in messages %}
              <div class="toast align-items-center text-bg-success border-0 show" role="alert">
                <div class="d-flex">
                  <div class="toast-body">
                    {{ msg }}
                  </div>
                  <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
                </div>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
