{% extends "layout.html" %}
{% block title %}Kirish{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card p-4">
            <h3 class="mb-4">🔐 Tizimga kirish</h3>

            {% if error %}
                <div class="alert alert-danger">{{ error }}</div>
            {% endif %}

            <form method="POST">
                <div class="mb-3">
                    <label>Email:</label>
                    <input type="email" name="email" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label>Parol:</label>
                    <input type="password" name="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Kirish</button>
            </form>

            <p class="mt-3 text-center">Ro‘yxatdan o‘tmaganmisiz? <a href="/register">Ro‘yxatdan o‘tish</a></p>
        </div>
    </div>
</div>
{% endblock %}
