{% extends "layout.html" %}
{% block title %}Ro‘yxatdan o‘tish{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card p-4">
            <h3 class="mb-4">📝 Ro‘yxatdan o‘tish</h3>

            {% if error %}
                <div class="alert alert-danger">{{ error }}</div>
            {% endif %}

            <form method="POST">
                <div class="mb-3"><input type="text" name="name" class="form-control" placeholder="Ism" required></div>
                <div class="mb-3"><input type="email" name="email" class="form-control" placeholder="Email" required></div>
                <div class="mb-3"><input type="text" name="phone" class="form-control" placeholder="Telefon"></div>
                <div class="mb-3"><input type="text" name="company" class="form-control" placeholder="Kompaniya"></div>
                <div class="mb-3"><input type="password" name="password" class="form-control" placeholder="Parol" required></div>
                <button type="submit" class="btn btn-success w-100">Ro‘yxatdan o‘tish</button>
            </form>

            <p class="mt-3 text-center">Akkauntingiz bormi? <a href="/login">Kirish</a></p>
        </div>
    </div>
</div>
{% endblock %}
