{% extends "layout.html" %}
{% block title %}Statistika{% endblock %}

{% block content %}
<h3 class="mb-4">📊 Eng ko‘p sotilgan mahsulotlar</h3>

<canvas id="salesChart" height="120"></canvas>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const ctx = document.getElementById('salesChart').getContext('2d');
  const salesChart = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: {{ labels | safe }},
      datasets: [{
        label: 'Sotuvlar soni',
        data: {{ data | safe }},
        backgroundColor: 'rgba(54, 162, 235, 0.7)',
        borderColor: 'rgba(54, 162, 235, 1)',
        borderWidth: 1
      }]
    },
    options: {
      responsive: true,
      scales: {
        y: {
          beginAtZero: true,
          ticks: {
            precision: 0
          }
        }
      }
    }
  });
</script>
{% endblock %}
